//Карта адресов "черного ящика"
//Адрес | Бит | Бит | Ключ |Система | Наименование параметра
//        мл.   ст.  дешифр. исчисл.

##Режим работы
0x0076  %% NO %% NO %%  1  %% NO %%  Инициализация
0x0076  %% NO %% NO %%  2  %% NO %%  Рабочий активного прибора
0x0076  %% NO %% NO %%  3  %% NO %%  Рабочий пассивного прибора
0x0076  %% NO %% NO %%  4  %% NO %%  Безопасный активного прибора
0x0076  %% NO %% NO %%  5  %% NO %%  Безопасный пассивного прибора
0x0076  %% NO %% NO %%  6  %% NO %%  Настройка
0x0076  %% NO %% NO %%  7  %% NO %%  Базовое состояние для всех режимов
0x0076  %% NO %% NO %%  8  %% NO %%  Базовое состояние для всех режимов, кроме \a ModeInitial
0x0076  %% NO %% NO %%  9  %% NO %%  Калибровка

##Напряжение питания
0x0078  %%  0 %%  0 %%  NO %% NO %%  Состояние питания 24В,  (1-норма, 0-ниже нормы):
0x0078  %%  4 %%  4 %%  NO %% NO %%  Состояние питания 220В,  (1-норма, 0-ниже нормы):

##Перемычки адреса
0x00A0  %% NO %% NO %%  NO %% 16 %%  Поле адреса:
0x00A2  %%  0 %%  7 %%  NO %% 16 %%  Поле конфигурации: 
0x00A2  %%  8 %% 15 %%  NO %% 16 %%  Поле контрольной суммы:

##Кнопки
0x00A4  %%  1 %%  1 %%  NO %% NO %%  Вход состояния кнопки "БОЛЬШЕ", (1-вкл, 0-выкл):
0x00A4  %%  2 %%  2 %%  NO %% NO %%  Вход состояния кнопки "МЕНЬШЕ", (1-вкл, 0-выкл):

##Аналоговые сигналы (Значения на входах МК)
0x00B4  %% NO %% NO %%  NO %% 10 %%  Напряжение, измеренное при тестирования буферного регистра АЦП, мВ:
0x010C  %% NO %% NO %%  NO %% 10 %%  Напряжение питания МК, мВ:
0x0114  %% NO %% NO %%  NO %% 10 %%  Опорное Master, мВ:
0x0118  %% NO %% NO %%  NO %% 10 %%  Опорное Slave, мВ:
0x00B8  %% NO %% NO %%  NO %% 10 %%  напряжение питания 220В, mВ:

##Состояние выхода №1
0x0120  %%  8 %% 11 %%  NO %% NO %%  Режим работы выхода, (1-выкл, 2-выкл, 3-миг, 4-тест обрыва, 5-не работает):
0x0120  %%  4 %%  7 %%  NO %% NO %%  Тип неисправности выхода, (0-исправен, 1-обрыв, 2-КЗ):

##Состояние выхода №2
0x0122  %%  8 %% 11 %%  NO %% NO %%  Режим работы выхода, (1-выкл, 2-выкл, 3-миг, 4-тест обрыва, 5-не работает):
0x0122  %%  4 %%  7 %%  NO %% NO %%  Тип неисправности выхода, (0-исправен, 1-обрыв, 2-КЗ):

##Состояние выхода №3
0x0124  %%  8 %% 11 %%  NO %% NO %%  Режим работы выхода, (1-выкл, 2-выкл, 3-миг, 4-тест обрыва, 5-не работает):
0x0124  %%  4 %%  7 %%  NO %% NO %%  Тип неисправности выхода, (0-исправен, 1-обрыв, 2-КЗ):

//##Состояние выхода №4
//0x0126  %%  8 %% 11 %%  NO %% NO %%  Режим работы выхода, (1-выкл, 2-выкл, 3-миг, 4-тест обрыва, 5-не работает):
//0x0126  %%  4 %%  7 %%  NO %% NO %%  Тип неисправности выхода, (0-исправен, 1-обрыв, 2-КЗ):

##Состояние выхода №5
0x0128  %%  8 %% 11 %%  NO %% NO %%  Режим работы выхода, (1-выкл, 2-выкл, 3-миг, 4-тест обрыва, 5-не работает):
0x0128  %%  4 %%  7 %%  NO %% NO %%  Тип неисправности выхода, (0-исправен, 1-обрыв, 2-КЗ):

##Датчики выхода №1
0x00D2  %% NO %% NO %%  NO %% 10 %%  Датчик тока, мВ:
0x00D6  %% NO %% NO %%  NO %% 10 %%  Датчик тока общий, мВ:
0x00DA  %% NO %% NO %%  NO %% 10 %%  Датчик напряжения, мВ:
0x00BС  %% NO %% NO %%  NO %% 10 %%  Датчик dFdT, мВ:

##Датчики выхода №2
0x00DE  %% NO %% NO %%  NO %% 10 %%  Датчик тока, мВ:
0x00E2  %% NO %% NO %%  NO %% 10 %%  Датчик тока общий, мВ:
0x00E6  %% NO %% NO %%  NO %% 10 %%  Датчик напряжения, мВ:
0x00C0  %% NO %% NO %%  NO %% 10 %%  Датчик dFdT, мВ:

##Датчики выхода №3
0x00EA  %% NO %% NO %%  NO %% 10 %%  Датчик тока, мВ:
0x00EE  %% NO %% NO %%  NO %% 10 %%  Датчик тока общий, мВ:
0x00F2  %% NO %% NO %%  NO %% 10 %%  Датчик напряжения, мВ:
0x00C4  %% NO %% NO %%  NO %% 10 %%  Датчик dFdT, мВ:

//##Датчики выхода №4
//0x00F6  %% NO %% NO %%  NO %% 10 %%  Датчик тока, мВ:
//0x00FA  %% NO %% NO %%  NO %% 10 %%  Датчик тока общий, мВ:
//0x00FE  %% NO %% NO %%  NO %% 10 %%  Датчик напряжения, мВ:
//0x00C8  %% NO %% NO %%  NO %% 10 %%  Датчик dFdT, мВ:

##Датчики выхода №5
0x0102  %% NO %% NO %%  NO %% 10 %%  Датчик тока, мВ:
0x0106  %% NO %% NO %%  NO %% 10 %%  Датчик тока общий, мВ:
0x010A  %% NO %% NO %%  NO %% 10 %%  Датчик напряжения, мВ:
0x00CC  %% NO %% NO %%  NO %% 10 %%  Датчик dFdT, мВ:

##Разное
0x00A8  %%  0 %%  0 %%  NO %% NO %%  Наличие связи с соседним каналом, (1-есть, 0-нет):
0x00A4  %%  3 %%  3 %%  NO %% NO %%  Состояние РПВ (1-реле резерва на основном, 0-реле резерва на резервном):
