//Коды отказов ОКД.

//*********************************************************************************************************************************
Тип отказа
//-----------------------------------------------------------------------------------------------------------------------------------------------------------
0xA55A,	Содержимое ячейки EEPROM при отсутствии кода защитного отказа.
0x0001,	Программный перезапуск. 
0x0002,	WDT перезапуск.
0x0003,	Ошибка по Restart.
0x0004,	Превышение времени работы в Главной циклограмме.
0x0005,	Соседний МК под сбросом.
0x0006,	За период прерывания TMR2 небыло синхронизации.
0x0007,	Ошибка синхронизации фазы 0. 
0x0008,	Ошибка синхронизации фазы 1. 
0x0009,	Ошибка по контролю прохода контрольных точек 0. 
0x000A,	Ошибка по контролю прохода контрольных точек 1. 
0x000B,	В рабочем приборе устанолена перемычка снятия защитного состояния. 	
0x0120,	Ошибка по передаче сообщений CAN в соседний МК.
0x0110,	Ошибка по приему сообщений CAN из соседнего МК. 
0x0140,	Ошибка по приему сообщений CAN - принято свое сообщение. 
0x0141,	Ошибка по приему сообщений CAN - несовпадение переданного и принятого системного параметра. 
0x0142,	Ошибка по приему сообщений CAN - несовпадение переданного и принятого прикладного параметра. 
    //------------------------------------------------------------------------------------------------------
    //  Отказы микроконтроллера 
0x0201,	Несравнение КС ПЗУ.  
0x0212,	Несравнение 3 значений КС ПЗУ, считанных из EEPROM.  
0x0223,	Несравнение текущей КС ПЗУ по 2 МК.  
0x0204,	Выполнение ошибочных прерываний. 
0x0205,	Выполнение ошибочных прерываний. 
0x0206,	Ошибка проверки ALU, W0-W15, Push, Pop, регистры цикла. 
0x0207,	Ошибка проверки регистров SFR периферии микроконтроллера. 
0x0208,	Ошибка проверки ОЗУ.
0x0209,	Неисправ. АЦП: Нет готовности. 
0x020A,	Неисправ. АЦП: ошибка регистров. 
0x020B,	Неисправ. АЦП: ошибка теста буферного регистров при чтении 0. 
0x020C,	Неисправ. АЦП: ошибка теста буферного регистров при чтении 1. 
    //------------------------------------------------------------------------------------------------------
    // Отказы по адресу обмена RS-232
0x0301,	Несовпадение КС перемычек адреса обмена по RS-422. 
0x0302,	Несовпадение перемычек адреса 0-7   по 2 МК. 
0x0303,	Несовпадение перемычек адреса 8-15  по 2 МК. 
0x0304,	Несовпадение перемычек адреса 16-23 по 2 МК. 
0x0305,	Несовпадение перемычек адреса 24-31 по 2 МК. 
0x0306,	Состояние перемычек адреса 0-7 несовпадает с сохранен. значением.  
0x0307,	Состояние перемычек адреса 0-7 несовпадает с сохранен. значением.  
0x0308,	Состояние перемычек адреса 0-7 несовпадает с сохранен. значением.  
0x0309,	Состояние перемычек адреса 0-7 несовпадает с сохранен. значением.  
0x030A,	Непрохождение теста перемычек адреса обмена по RS-422. 
    //------------------------------------------------------------------------------------------------------
    // Отказы по БУрам
0x0410,	Несовпадение состояний  ОС БУР по 2 МК Рабочий режим. 
0x8410,	Несовпадение состояний  ОС БУР по 2 МК Тест полумостов.
0xC410,	Несовпадение состояний  ОС БУР по 2 МК Тест разрешения драйверов.
0x0400,	Неисправ. ДК Рабочий режим. 
0x8400,	Неисправ. ДК Тест полумостов. 
0xC400,	Неисправ. ДК Тест разрешения драйверов.
0x0401,	Неисправ. Дискрет. выхода  1 Рабочий режим. 
0x0402,	Неисправ. Дискрет. выхода  2 Рабочий режим. 
0x0403,	Неисправ. Дискрет. выхода  3 Рабочий режим. 
0x0404,	Неисправ. Дискрет. выхода  4 Рабочий режим. 
0x0405,	Неисправ. Дискрет. выхода  5 Рабочий режим. 
0x0406,	Неисправ. Дискрет. выхода  6 Рабочий режим. 
0x0407,	Неисправ. Дискрет. выхода  7 Рабочий режим. 
0x0408,	Неисправ. Дискрет. выхода  8 Рабочий режим. 
0x8401,	Неисправ. Дискрет. выхода  1 Тест полумостов. 
0x8402,	Неисправ. Дискрет. выхода  2 Тест полумостов. 
0x8403,	Неисправ. Дискрет. выхода  3 Тест полумостов. 
0x8404,	Неисправ. Дискрет. выхода  4 Тест полумостов. 
0x8405,	Неисправ. Дискрет. выхода  5 Тест полумостов. 

0x8406,	Неисправ. Дискрет. выхода  6 Тест полумостов.

0x8407,	Неисправ. Дискрет. выхода  7 Тест полумостов. 
0x8408,	Неисправ. Дискрет. выхода  8 Тест полумостов. 
0xC401,	Неисправ. Дискрет. выхода  1 Тест разрешения драйверов. 
0xC402,	Неисправ. Дискрет. выхода  2 Тест разрешения драйверов. 
0xC403,	Неисправ. Дискрет. выхода  3 Тест разрешения драйверов. 
0xC404,	Неисправ. Дискрет. выхода  4 Тест разрешения драйверов. 
0xC405,	Неисправ. Дискрет. выхода  5 Тест разрешения драйверов. 
0xC406,	Неисправ. Дискрет. выхода  6 Тест разрешения драйверов. 
0xC407,	Неисправ. Дискрет. выхода  7 Тест разрешения драйверов. 
0xC408,	Неисправ. Дискрет. выхода  8 Тест разрешения драйверов. 
//------------------------------------------------------------------------------------------------------
0x0601,	Неисправ. опорного питания АЦП.  
0x0602,	Неисправ. питания 5 В.  
0x0603,	Неисправ. опорного питания АЦП Расхождение по 2 МК. 
0x0604,	Неисправ. питания 5 В Расхождение по 2 МК. 
0x0605,	Неисправ. питания 24 В Расхождение по 2 МК. 
 //------------------------------------------------------------------------------------------------------
0x0701,	Несравнение принятого байта состояния от соседнего прибора по 2 МК. 
0x0702,	Несравнение выданого байта состояния выдаваемый в соседний прибор по 2 МК. 
0x0703,	Несравнение выданого бита S4 (связь по RS-422) состояния выдаваемый в соседний прибор по 2 МК. 
0x0704,	Ошибка алгоритма при управлении основной-резервный или сбой ячейки ОЗУ. 
//------------------------------------------------------------------------------------------------------
// Отказы по Дискретным входам
0x0A00,	Неисправ. Дискрет. входа   1 Рабочий режим. 
0x0A01,	Неисправ. Дискрет. входа   2 Рабочий режим. 
0x0A02,	Неисправ. Дискрет. входа   3 Рабочий режим. 
0x0A03,	Неисправ. Дискрет. входа   4 Рабочий режим. 
0x0A04,	Неисправ. Дискрет. входа   5 Рабочий режим. 
0x0A05,	Неисправ. Дискрет. входа   6 Рабочий режим. 
0x0A06,	Неисправ. Дискрет. входа   7 Рабочий режим. 
0x0A07,	Неисправ. Дискрет. входа   8 Рабочий режим. 
0x0A08,	Неисправ. Дискрет. входа   9 Рабочий режим. 
0x0A09,	Неисправ. Дискрет. входа  10 Рабочий режим. 
0x0A0A,	Неисправ. Дискрет. входа  11 Рабочий режим. 
0x0A0B,	Неисправ. Дискрет. входа  12 Рабочий режим. 
0x0A0C,	Неисправ. Дискрет. входа  13 Рабочий режим. 
0x0A0D,	Неисправ. Дискрет. входа  14 Рабочий режим. 
0x0A0E,	Неисправ. Дискрет. входа  15 Рабочий режим. 
0x0A0F,	Неисправ. Дискрет. входа  16 Рабочий режим. 
0x8A00,	Неисправ. Дискрет. входа  1 Тестовый режим.  
0x8A01,	Неисправ. Дискрет. входа  2 Тестовый режим.  
0x8A02,	Неисправ. Дискрет. входа  3 Тестовый режим.  
0x8A03,	Неисправ. Дискрет. входа  4 Тестовый режим.  
0x8A04,	Неисправ. Дискрет. входа  5 Тестовый режим.  
0x8A05,	Неисправ. Дискрет. входа  6 Тестовый режим.  
0x8A06,	Неисправ. Дискрет. входа  7 Тестовый режим.  
0x8A07,	Неисправ. Дискрет. входа  8 Тестовый режим.  
0x8A08,	Неисправ. Дискрет. входа  9 Тестовый режим.  
0x8A09,	Неисправ. Дискрет. входа 10 Тестовый режим.  
0x8A0A,	Неисправ. Дискрет. входа 11 Тестовый режим.  
0x8A0B,	Неисправ. Дискрет. входа 12 Тестовый режим.  
0x8A0C,	Неисправ. Дискрет. входа 13 Тестовый режим.  
0x8A0D,	Неисправ. Дискрет. входа 14 Тестовый режим.  
0x8A0E,	Неисправ. Дискрет. входа 15 Тестовый режим.  
0x8A0F,	Неисправ. Дискрет. входа 16 Тестовый режим.
//-----------------------------------------------------------------------------------------------------------------------------------------------------------
конец тип отказа
//*********************************************************************************************************************************

