
//Коды отказов ГП-Е.

//*********************************************************************************************************************************
Тип   отказа
//-----------------------------------------------------------------------------------------------------------------------------------------------------------
0x01,   отказы компонента Main
0x02,   отказы компонента InterChannel
0x03,   отказы драйвера модуля CanDriver
0x04,   отказы модуля драйвера CanAck с подтверждением обмена
0x05,   отказы модуля драйвера CAN с подтверждением обмена
0x06,   отказы компонента BinIn
0x0B,   отказы компонента AnalogInput.h
0x0C,   отказы драйвера модуля драйвера АЦП
0x0E,   отказы драйвера Eeprom.h
0x10,   отказы компонента ControlMK.h
0x11,   отказы компонента ControlSupplyVoltage
0x12,   Отказы модуля обмена по интерфейсу RS-422
0x13,   отказы модуля BlockExch.h
0x14,   отказы модуля DeviceAddress.h
0x15,   отказы модуля RelayCtrl.h
0x16,   отказы модуля PowerSupplyControl.h
0x17,   отказы модуля Buttons.h
0x18,   отказы модуля "Калибровка"
0x19,   отказы модуля модуля определения перегрузки по току
0x1A,   комплексные отказы
//-----------------------------------------------------------------------------------------------------------------------------------------------------------
конец   Тип   отказа
//*********************************************************************************************************************************



//*********************************************************************************************************************************
##0x01
//отказы компонента Main
//-----------------------------------------------------------------------------------------------------------------------------------------------------------
0x01,   ожидаемое прерывание произошло до вызова проверяющей функции
0x02,   ошибка сигнала временной синхронизации в фазе 0
0x03,   ошибка сигнала временной синхронизации в фазе 1
0x04,	за период прерывания таймера не было изменения уровня сигнала от соседнего МК
0x05,   возникло неиспользуемое прерывание
0x06,   возникло неиспользуемое альтернативное прерывание
0x07,   сброс МК по команде программного сброса
0x08,   сброс МК по сторожевому таймеру
0x09,   сброс МК по другим некорректным причинам
0x0A,   нет синхронизации МК по началу работы 
0x0B,   переполнение счетчика прерываний 
0x0C,   возникло прерывание OscillatorFail 
0x0D,    возникла ошибка организации потоков выполнения  
//-----------------------------------------------------------------------------------------------------------------------------------------------------------
##конец      0x01
//*********************************************************************************************************************************




//*********************************************************************************************************************************
##0x02
//отказы компонента InterChannel
//-----------------------------------------------------------------------------------------------------------------------------------------------------------
0x00,    нет ошибки
0x01,    указан неверный идентификатор параметра
0x02,    не выполнена настройка сценария синхронизации
0x03,    от соседнего канала принят параметр с локальным сценарием
0x04,    повторный запрос на синхронизацию параметра
0x05,    ошибка при выполнении основного сценария передачи данных
0x06,    ошибка при выполнении альтернативного сценария передачи данных
0x07,    неверно задана процедура контроля
0x08,    неверно задана процедура синхронизации
0x09,    драйвер линии связи вернул неправильное количество байт
0x0A,    не указан драйвер линии связи
0x0B,	 превышено время ожидания параметров синхронизации от обоих каналов
0x0C,    превышено время формирования синхронизированного параметра
0x0D,    период поступления запросов на синхронизацию нарушен
0x0E,	 при обработке контролируемых времен указан несуществующий индекс контролируемого времени
0x0F,	 код зарезервирован
0x10,	 неправильное состояние флагов при обновлении данных по результатам синхронизации
//-----------------------------------------------------------------------------------------------------------------------------------------------------------
##конец 0x02
//*********************************************************************************************************************************




//*********************************************************************************************************************************
##0x03
//отказы модуля драйвера CAN.
//-----------------------------------------------------------------------------------------------------------------------------------------------------------
0x00,       нет ошибки
0x01,       размер буфера для чтения или для записи переданного в качестве 
0x02,       неправильно указан порт модуля \a CAN #eDsPIC30CanCount
0x03,       неправильный указатель на структуру с данными драйвера
0x04,       в буфер 1 помещено принятое значение
0x05,       ошибка приема данных
0x06,       ошибка передачи данных
0x07,       ошибка перехода в заданный режим
//-----------------------------------------------------------------------------------------------------------------------------------------------------------
##конец 0x03
//*********************************************************************************************************************************




//*********************************************************************************************************************************
##0x04
//отказы модуля драйвера CanAck с подтверждением обмена
//-----------------------------------------------------------------------------------------------------------------------------------------------------------
0x00,     нет ошибки
0x01,     массив, в который необходимо передать больше или меньше буфера передатчика
0x02,     порт модуля \a CAN #eDsPIC30CanCount указан неправильно 
0x03,     неправильный указатель на структуру с данными драйвера
0x04,     в буфер 1 помещено принятое значение
0x05,     ошибка приема данных
0x06,     ошибка передачи данных
0x07,     ошибка перехода в заданный режим
0x08, 	  неправильно указан регистр порта ввода/вывода или номер вывода
0x09,     отсутствие подтверждения на передачу данных
//-----------------------------------------------------------------------------------------------------------------------------------------------------------
##конец 0x04
//*********************************************************************************************************************************




//*********************************************************************************************************************************
##0x05
//отказы модуля драйвера CAN с подтверждением обмена
//-----------------------------------------------------------------------------------------------------------------------------------------------------------
0x00,     нет ошибки
0x0D,     ошибка содержимого SFR регистра.
//-----------------------------------------------------------------------------------------------------------------------------------------------------------
##конец 0x05
//*********************************************************************************************************************************




//*********************************************************************************************************************************
##0x06
//отказы компонента BinIn
//-----------------------------------------------------------------------------------------------------------------------------------------------------------
0x01,  ошибка при запросе к модулю BinInDecoder.h
0x02,  неисправность тестирования дешифратора дискретных входов
0x03,  неисправность тестирования реле
0x04,  ошибка внутреннего алгоритма модуля BinInDecoder.h
0x05,  ошибка внутреннего алгоритма модуля binInRelay.h
//-----------------------------------------------------------------------------------------------------------------------------------------------------------
##конец 0x06
//*********************************************************************************************************************************




//*********************************************************************************************************************************
##0x0B
//отказы компонента AnalogInput.h
//-----------------------------------------------------------------------------------------------------------------------------------------------------------
0x01,      указан несуществующий идентификатор измерительного канала
0x02,      указан несуществующий алгоритм дополнительной обработки сигнала
0x03,      не указан драйвер линии связи
0x04,      указан несуществующий идентификатор фильтра
0x05,      указана несуществующая частота пропускания
0x06,      драйвер АЦП поместил в очередь больше значений, чем ожидалось
//-----------------------------------------------------------------------------------------------------------------------------------------------------------
##конец 0x0B
//*********************************************************************************************************************************




//*********************************************************************************************************************************
##0x0C
//отказы модуля драйвера АЦП
//-----------------------------------------------------------------------------------------------------------------------------------------------------------
0x00,    нет ошибки
0x01,    массив, в который необходимо передать больше или меньше буфера передатчика
0x02,    отсутствует готовность АЦП
0x03,    очередь драйвера переполнилась
0x04,    неправильный указатель на структуру с данными драйвера
0x0D,    ошибка содержимого SFR регистра.
//-----------------------------------------------------------------------------------------------------------------------------------------------------------
##конец 0x0C
//*********************************************************************************************************************************




//*********************************************************************************************************************************
##0x0E
//отказы драйвера Eeprom.h
//-----------------------------------------------------------------------------------------------------------------------------------------------------------
0x01,    не завершена предыдущая операция с EEPROM
0x02,    не завершена предыдущая операция синхронизации данных
0x03,    ошибка адреса EEPROM
//-----------------------------------------------------------------------------------------------------------------------------------------------------------
##конец 0x0E
//*********************************************************************************************************************************




//*********************************************************************************************************************************
##0x10
//отказы компонента ControlMK.h
//-----------------------------------------------------------------------------------------------------------------------------------------------------------
0x00,    ошибка при проверке МК (синхронизированные результаты)
0x01,    ошибка контрольной суммы ПЗУ
0x02,    ошибка контрольной суммы ОЗУ
0x03,    ошибка регистров TMR1
0x04,    ошибка регистров TMR3
0x05,    ошибка при контроле вызовов функций
0x06,    ошибка CPU
0x07,    ошибка счетчика состояния
//-----------------------------------------------------------------------------------------------------------------------------------------------------------
##конец 0x10
//*********************************************************************************************************************************




//*********************************************************************************************************************************
##0x11
//отказы компонента ControlSupplyVoltage
//-----------------------------------------------------------------------------------------------------------------------------------------------------------
0x01,    ошибка при проверке питания 5 В
0x02,    ошибка при проверке опорного питания АЦП
0x03,    ошибка при проверке буферного регистра АЦП
0x04,    ошибка при проверке напряжения выходного сигнала
0x05,    ошибка при проверке напряжения тестового импульса
0x06,    ошибка контроля фазы выходного сигнала (фазовый демодулятор)
//-----------------------------------------------------------------------------------------------------------------------------------------------------------
##конец 0x11
//*********************************************************************************************************************************




//*********************************************************************************************************************************
##0x12
//отказы модуля обмена по интерфейсу RS-422
//-----------------------------------------------------------------------------------------------------------------------------------------------------------
0x01,    ошибка счетчика состояния
0x02,    ошибка таймаута
0x03,    ошибки установок параметров
//-----------------------------------------------------------------------------------------------------------------------------------------------------------
##конец 0x12
//*********************************************************************************************************************************




//*********************************************************************************************************************************
##0x13
//отказы модуля BlockExch.h
//-----------------------------------------------------------------------------------------------------------------------------------------------------------
0x01,    неправильно задана длина данных обмена
0x02,    ошибка синхронизации принимаемых данных
0x03,    ошибка начальной синхронизации
//-----------------------------------------------------------------------------------------------------------------------------------------------------------
##конец 0x13
//*********************************************************************************************************************************




//*********************************************************************************************************************************
##0x14
//отказы модуля DeviceAddress.h
//-----------------------------------------------------------------------------------------------------------------------------------------------------------
0x01,    ошибка при первой проверке перемычек
0x02,    ошибка при периодической проверке перемычек
0x03,    ошибка переменной состояния
//-----------------------------------------------------------------------------------------------------------------------------------------------------------
##конец 0x14
//*********************************************************************************************************************************




//*********************************************************************************************************************************
##0x15
//отказы модуля RelayCtrl.h
//-----------------------------------------------------------------------------------------------------------------------------------------------------------
0x01,    неисправность функционирования БУР
//-----------------------------------------------------------------------------------------------------------------------------------------------------------
##конец 0x15
//*********************************************************************************************************************************




//*********************************************************************************************************************************
##0x16
//отказы модуля PowerSupplyControl.h
//-----------------------------------------------------------------------------------------------------------------------------------------------------------
0x01,    отсутствует выходное напряжение блока питания силовой части
0x02,    ошибка при контроле датчика напряжения блока питания силовой части
0x03,    ошибка динамического тестирования состояния датчика напряжения блока питания силовой части
0x04,    ошибка работы автомата проверки исправности источника питания (функция #supplyTest )
//-----------------------------------------------------------------------------------------------------------------------------------------------------------
##конец 0x16
//*********************************************************************************************************************************



//*********************************************************************************************************************************
##0x17
//отказы модуля Buttons.h
//-----------------------------------------------------------------------------------------------------------------------------------------------------------
0x01,    одна из кнопок нажата более 90 с
//-----------------------------------------------------------------------------------------------------------------------------------------------------------
##конец 0x17
//*********************************************************************************************************************************




//*********************************************************************************************************************************
##0x18
//отказы модуля "Калибровка"
//-----------------------------------------------------------------------------------------------------------------------------------------------------------
0x01,        калибровка выполнена успешно
0x02,        условия входа в режим калибровки не выполнены
0x03,        режим калибровки прерван
0x04,        измеряемое напряжение вне допустимого диапазона
0x05,        несовпадение калибровочных коэффициентов, записанных в EEPROM
//-----------------------------------------------------------------------------------------------------------------------------------------------------------
##конец 0x18
//*********************************************************************************************************************************




//*********************************************************************************************************************************
##0x19
//отказы модуля определения перегрузки по току
//-----------------------------------------------------------------------------------------------------------------------------------------------------------
0x01,        неисправность датчика перегрузки
0x02,        ошибка счетчика состояния
//-----------------------------------------------------------------------------------------------------------------------------------------------------------
##конец ##0x19
//*********************************************************************************************************************************




//*********************************************************************************************************************************
##0x1A
//комплексные отказы
//-----------------------------------------------------------------------------------------------------------------------------------------------------------
0x01,        одновременный отказ РПВ и/или РШВ и несовпадение перемычек на кросс-плате
//-----------------------------------------------------------------------------------------------------------------------------------------------------------
##конец 0x1A
//*********************************************************************************************************************************

