<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--<color name="colorPrimary">#008577</color>-->
    <!--<color name="colorPrimaryDark">#00574B</color>-->
    <color name="colorPrimary">#000000</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorRed">#FF0000</color>
    <color name="colorLightRed">#FF3333</color>
    <color name="colorGreen">#00FF00</color>
    <color name="colorLightGreen">#33FF33</color>
    <color name="colorBlue">#0000FF</color>
    <color name="colorLightBlue">#0099FF</color>
    <color name="colorLightGray">#E6E6E6</color>
    <color name="colorGray">#AAAAAA</color>
</resources>
