//Карта адресов "черного ящика"
// Адрес | Бит |      Наименование параметра

0x00B2  %% NO %%      напряжение, измеренное при тестирования буферного регистра АЦП, мВ
0x00B6  %% NO %%      напряжение питания МК, мВ
0x00BA  %% NO %%      опорное напряжение соседнего МК, мВ
0x00C0  %% NO %%      питающее напряжение 220, В
0x00C4  %% NO %%      напряжение  АРС, В
0x00C8  %% NO %%      ток АРС, мА

0x00A0  %% 0  %%      Сигнал включения 75 Гц, 1- вкл 0-выкл
0x00A0  %% 1  %%      Сигнал включения 125 Гц, 1- вкл 0-выкл
0x00A0  %% 2  %%      Сигнал включения 175 Гц, 1- вкл 0-выкл
0x00A0  %% 3  %%      Сигнал включения 225 Гц, 1- вкл 0-выкл
0x00A0  %% 4  %%      Сигнал включения 275 Гц, 1- вкл 0-выкл
0x00A0  %% 5  %%      Сигнал включения 325 Гц, 1- вкл 0-выкл
0x00A0  %% 6  %%      Сигнал включения АО, 1- вкл 0-выкл

0x00A4  %% 0  %%      Вход состояния кнопки "ВВЕРХ", 1- вкл 0-выкл
0x00A4  %% 0  %%      Вход состояния кнопки "ВНИЗ", 1- вкл 0-выкл
0x00A4  %% 0  %%      Вход состояния кнопки "ВЫБОР", 1- вкл 0-выкл
0x00A4  %% 0  %%      Вход состояния кнопки "ОТМЕНА", 1- вкл 0-выкл
0x00A4  %% 0  %%      Состояние РПВ
0x00A4  %% 0  %%      Состояние датчика КЗ
