//Карта адресов "черного ящика"
//Адрес | Бит | Бит | Ключ |Система | Наименование параметра
//        мл.   ст.  дешифр. исчисл.

##Режим работы
0x0076  %% NO %% NO %%  2  %% NO %%  Работа
0x0076  %% NO %% NO %%  3  %% NO %%  В резерве
0x0076  %% NO %% NO %%  4  %% NO %%  Безопасный
0x0076  %% NO %% NO %%  5  %% NO %%  В резерве, безопасный
0x0076  %% NO %% NO %%  6  %% NO %%  Настройка

##Генерация сигнала
0x0120  %% NO %% NO %%  0  %% NO %%  Нет генерации
0x0120  %% NO %% NO %%  75 %% NO %%  Сигнал с частотой 75 Гц
0x0120  %% NO %% NO %%  125%% NO %%  Сигнал с частотой 125 Гц
0x0120  %% NO %% NO %%  175%% NO %%  Сигнал с частотой 175 Гц
0x0120  %% NO %% NO %%  225%% NO %%  Сигнал с частотой 225 Гц
0x0120  %% NO %% NO %%  275%% NO %%  Сигнал с частотой 275 Гц
0x0120  %% NO %% NO %%  325%% NO %%  Сигнал с частотой 325 Гц
0x0120  %% NO %% NO %%  1  %% NO %%  Сигнал абсолютной остановки АО

0x0124  %% NO %% NO %%  NO %% 10 %%  Напряжение сигнала, В:
0x0128  %% 0  %% 0  %%  NO %% 10 %%  КЗ (1-КЗ есть, 0-КЗ нет):
0x012A  %% 0  %% 0  %%  NO %% 10 %%  Перегрузка(1-есть перегрузка, 0-нет перегрузки):


##Аналоговые сигналы
0x00B2  %% NO %% NO %%  NO %% 10 %%  Напряжение, измеренное при тестирования буферного регистра АЦП, мВ:
0x00B6  %% NO %% NO %%  NO %% 10 %%  Напряжение питания МК, мВ:
0x00BA  %% NO %% NO %%  NO %% 10 %%  Опорное напряжение соседнего МК, мВ:
0x00C0  %% NO %% NO %%  NO %% 10 %%  Питающее напряжение 220, В:
0x00C4  %% NO %% NO %%  NO %% 10 %%  Напряжение  АРС, В:
0x00C8  %% NO %% NO %%  NO %% 10 %%  Ток АРС, мА:

##Дискретные входы
0x00A0  %% 0  %% 0  %%  NO %% NO %%  Сигнал включения 75 Гц, (1-вкл, 0-выкл):
0x00A0  %% 1  %% 1  %%  NO %% NO %%  Сигнал включения 125 Гц, (1-вкл, 0-выкл):
0x00A0  %% 2  %% 2  %%  NO %% NO %%  Сигнал включения 175 Гц, (1-вкл, 0-выкл):
0x00A0  %% 3  %% 3  %%  NO %% NO %%  Сигнал включения 225 Гц, (1-вкл, 0-выкл):
0x00A0  %% 4  %% 4  %%  NO %% NO %%  Сигнал включения 275 Гц, (1-вкл, 0-выкл):
0x00A0  %% 5  %% 5  %%  NO %% NO %%  Сигнал включения 325 Гц, (1-вкл, 0-выкл):
0x00A0  %% 6  %% 6  %%  NO %% NO %%  Сигнал включения АО, (1- вкл, 0-выкл):

##Кнопки
0x00A4  %% 0  %% 0  %%  NO %% NO %%  Вход состояния кнопки "ВВЕРХ", (1-вкл, 0-выкл):
0x00A4  %% 1  %% 1  %%  NO %% NO %%  Вход состояния кнопки "ВНИЗ", (1-вкл, 0-выкл):
0x00A4  %% 2  %% 2  %%  NO %% NO %%  Вход состояния кнопки "ВЫБОР", (1-вкл, 0-выкл):
0x00A4  %% 3  %% 3  %%  NO %% NO %%  Вход состояния кнопки "ОТМЕНА", (1-вкл, 0-выкл):

##Разное
0x00A8  %% 0  %%  NO %% NO %%  Наличие связи с соседним каналом, (1-есть, 0-нет):
0x00A4  %% 4  %%  NO %% NO %%  Состояние РПВб (1-реле резерва на основном, 0-реле резерва на резервном):
0x00A4  %% 5  %%  NO %% NO %%  Состояние датчика КЗ, (1-КЗ есть, 0-КЗ нет):
