//Карта адресов "черного ящика"
//Адрес | Бит | Ключ | Наименование параметра
//             дешифр.

##Режим работы
0x0076  %% NO %%  2  %%  Работа
0x0076  %% NO %%  3  %%  В резерве
0x0076  %% NO %%  4  %%  Безопасный
0x0076  %% NO %%  5  %%  В резерве, безопасный
0x0076  %% NO %%  6  %%  Настройка

##Генерация сигнала
0x0120  %% NO %%  0  %%  Нет генерации
0x0120  %% NO %%  75 %%  сигнал с частотой 75 Гц
0x0120  %% NO %%  125%%  сигнал с частотой 125 Гц
0x0120  %% NO %%  175%%  сигнал с частотой 175 Гц
0x0120  %% NO %%  225%%  сигнал с частотой 225 Гц
0x0120  %% NO %%  275%%  сигнал с частотой 275 Гц
0x0120  %% NO %%  325%%  сигнал с частотой 325 Гц
0x0120  %% NO %%  1  %%  сигнал абсолютной остановки АО

0x0124  %% NO %%  NO %%  Напряжение сигнала, В:
0x0128  %% 0  %%  NO %%  КЗ (1-КЗ есть, 0-КЗ нет):
0x012A  %% 0  %%  NO %%  Перегрузка(1-есть перегрузка, 0-нет перегрузки):


##Аналоговые сигналы
0x00B2  %% NO %%  NO %%  напряжение, измеренное при тестирования буферного регистра АЦП, мВ:
0x00B6  %% NO %%  NO %%  напряжение питания МК, мВ:
0x00BA  %% NO %%  NO %%  опорное напряжение соседнего МК, мВ:
0x00C0  %% NO %%  NO %%  питающее напряжение 220, В:
0x00C4  %% NO %%  NO %%  напряжение  АРС, В:
0x00C8  %% NO %%  NO %%  ток АРС, мА:

##Дискретные входы
0x00A0  %% 0  %%  NO %%  Сигнал включения 75 Гц, (1-вкл, 0-выкл):
0x00A0  %% 1  %%  NO %%  Сигнал включения 125 Гц, (1-вкл, 0-выкл):
0x00A0  %% 2  %%  NO %%  Сигнал включения 175 Гц, (1-вкл, 0-выкл):
0x00A0  %% 3  %%  NO %%  Сигнал включения 225 Гц, (1-вкл, 0-выкл):
0x00A0  %% 4  %%  NO %%  Сигнал включения 275 Гц, (1-вкл, 0-выкл):
0x00A0  %% 5  %%  NO %%  Сигнал включения 325 Гц, (1-вкл, 0-выкл):
0x00A0  %% 6  %%  NO %%  Сигнал включения АО, (1- вкл, 0-выкл):

##Кнопки
0x00A4  %% 0  %%  NO %%  Вход состояния кнопки "ВВЕРХ", (1-вкл, 0-выкл):
0x00A4  %% 1  %%  NO %%  Вход состояния кнопки "ВНИЗ", (1-вкл, 0-выкл):
0x00A4  %% 2  %%  NO %%  Вход состояния кнопки "ВЫБОР", (1-вкл, 0-выкл):
0x00A4  %% 3  %%  NO %%  Вход состояния кнопки "ОТМЕНА", (1-вкл, 0-выкл):

##Разное
0x00A8  %% 0  %%  NO %%  Наличие связи с соседним каналом, (1-есть, 0-нет):
0x00A4  %% 4  %%  NO %%  Состояние РПВб (1-реле резерва на основном, 0-реле резерва на резервном):
0x00A4  %% 5  %%  NO %%  Состояние датчика КЗ, (1-КЗ есть, 0-КЗ нет):
