//Коды отказов ГАРС-С.

//*********************************************************************************************************************************
Тип отказа
//-----------------------------------------------------------------------------------------------------------------------------------------------------------
0x01,     отказы компонента Main
0x02,     отказы компонента InterChannel
0x03,     отказы компонента BinIn
0x04,     отказы компонента Tuning
0x05,     отказы компонента Measurement
0x06,     отказы компонента Eeprom
0x07,     отказы компонента ControlMC
0x08,     отказы компонента ControlSuppLyVoltage
0x09,     отказы модуля Screen
0x0A,     отказы модулей ControlObjects и TControlObject
0x0B,     отказы компонента ControlKeys (залипание кнопок)
0x28,     отказы драйвера модуля AdcDriver
0x29,     отказы драйвера модуля CanDriver
0x2A,     отказы драйвера индикации LedGarsDrv
0x2B,     отказы драйвера индикации LcdLink
0x2C,     отказы драйвера РПВ RSOdrive
0x2D,     отказы драйвера LinkDrv
0x2E,     отказы драйвера генерации сигналов АРС
0x2F,     отказы драйвера ManageCanDriver
0x30,     отказы драйвера EepromDS2431S
//-----------------------------------------------------------------------------------------------------------------------------------------------------------
конец тип отказа
//*********************************************************************************************************************************



//*********************************************************************************************************************************
##0x00
//Типовые коды отказов
//-----------------------------------------------------------------------------------------------------------------------------------------------------------
 0x00,   нет ошибок
 0x01,   ошибка параметров вызова функций
 0x02,   переполнение буфера
 0x03,   неисправность устройства
 0x04,   таймаут выполнения
 0x05,   нет подтверждения операции
 0x06,   ошибка алгоритмов
 0x07,   не было инициализации
//-----------------------------------------------------------------------------------------------------------------------------------------------------------
##конец 0x00
//*********************************************************************************************************************************


//*********************************************************************************************************************************
##0x01
//отказы компонента Main.h
//-----------------------------------------------------------------------------------------------------------------------------------------------------------
0x21,	ожидаемое прерывание произошло до вызова проверяющей функции
0x22,	ошибка сигнала временной синхронизации в фазе 0
0x23,	ошибка сигнала временной синхронизации в фазе 1
0x24,	за период прерывания таймера не было изменения уровня сигнала от соседнего МК   
    
0x25,	возникло неиспользуемое прерывание
0x26,	возникло неиспользуемое альтернативное прерывание
0x27,	сброс МК по команде программного сброса
0x28,	сброс МК по сторожевому таймеру
0x29,	сброс МК по другим некорректным причинам
0x2A,	нет синхронизации МК по началу работы 
0x2B,	количество прерываний превышает допустимое
//-----------------------------------------------------------------------------------------------------------------------------------------------------------
##конец 0x01
//*********************************************************************************************************************************



/*********************************************************************************************************************************
##0x02
//отказы компонента InterChannel.h
//-----------------------------------------------------------------------------------------------------------------------------------------------------------
0x21,	Указан неверный идентификатор параметра
0x22,	Не выполнена настройка сценария синхронизации.
0x23,	От соседнего канала принят параметр с локальным сценарием.
0x24,	Повторный запрос на синхронизацию параметра. 
0x25,	Ошибка при выполнении основного сценария передачи данных.
0x26,	Ошибка при выполнении альтернативного сценария передачи данных.
0x27,	Неверно задана процедура контроля.
0x28,	Неверно задана процедура синхронизации.
0x29,	Драйвер линии связи вернул неправильное количество байт.
0x2A,	Не указан драйвер линии связи.
0x2B,	Превышено время ожидания параметров синхронизации от обоих каналов.
0x2C,	Превышено время формирования синхронизированного параметра
0x2D,	Период поступления запросов на синхронизацию нарушен.
0x2E,	При обработке контролируемых времен, указан несуществующий индекс контролируемого времени.
0x2F,	Неправильно указана фаза работы передатчика \a CAN.
0x30,	Неправильное состояние флагов при обновлении данных по результатам синхронизации.
0x31,	Указано недопустимое значение Т1.
//-----------------------------------------------------------------------------------------------------------------------------------------------------------
##конец 0x02
//*********************************************************************************************************************************




//*********************************************************************************************************************************
##0x03
//отказы компонента BinIn.h
//-----------------------------------------------------------------------------------------------------------------------------------------------------------
0x20,	Неисправность тестирования дешифратора дискретных входов
//-----------------------------------------------------------------------------------------------------------------------------------------------------------
##конец 0x03
//*********************************************************************************************************************************



//*********************************************************************************************************************************
##0x07
//отказы компонента ControlMC.h
//-----------------------------------------------------------------------------------------------------------------------------------------------------------
0x21,	Несовпадение обобщенного результата проверки МК с эталонным.
0x22,	Ошибка контрольной суммы ПЗУ
0x23,	Ошибка  ОЗУ
0x24,	Ошибка контрольной суммы регистров конфигурации
0x25,	Ошибка основных регистров, используемых при работе
0x26,	Ошибка при контроле вызовов функций
0x27,	Ошибка CPU
//-----------------------------------------------------------------------------------------------------------------------------------------------------------
##конец 0x07
//*********************************************************************************************************************************



//*********************************************************************************************************************************
##0x08
//отказы компонента ControlSuppLyVoltage.h
//-----------------------------------------------------------------------------------------------------------------------------------------------------------
0x21,	Ошибка при проверке питания МК.
0x22,	Ошибка при проверке питания МК 0 В
0x23,	Ошибка при проверке опорного питания АЦП Master
0x24,	Ошибка при проверке опорного питания АЦП Slave.
0x25,	Ошибка при проверке буферного регистра АЦП.
//-----------------------------------------------------------------------------------------------------------------------------------------------------------
##конец 0x08
//*********************************************************************************************************************************



//*********************************************************************************************************************************
##0x0A
//отказы модулей ControlObjects.h и TControlObject.h
//-----------------------------------------------------------------------------------------------------------------------------------------------------------
0x22,	Выходное напряжение не в допуске
//-----------------------------------------------------------------------------------------------------------------------------------------------------------
##конец 0x0A
//*********************************************************************************************************************************

