//Карта адресов "черного ящика"
//Адрес | Бит | Бит | Ключ |Система | Наименование параметра
//        мл.   ст.  дешифр. исчисл.

##Режим работы
0x0076  %% NO %% NO %%  1  %% NO %%  Инициализация
0x0076  %% NO %% NO %%  2  %% NO %%  Рабочий активного прибора
0x0076  %% NO %% NO %%  3  %% NO %%  Рабочий пассивного прибора
0x0076  %% NO %% NO %%  4  %% NO %%  Резопасный активного прибора
0x0076  %% NO %% NO %%  5  %% NO %%  Резопасный пассивного прибора
0x0076  %% NO %% NO %%  6  %% NO %%  Настройка

##Заданные параметры сигнала
0x0120  %% NO %% NO %%  0  %% NO %%  Нет модуляции
0x0120  %% NO %% NO %%  1  %% NO %%  Частота модуляции 8 Гц
0x0120  %% NO %% NO %%  2  %% NO %%  Частота модуляции 12 Гц

0x0122  %% NO %% NO %%  0  %% NO %%  Нет генерации
0x0122  %% NO %% NO %%  1  %% NO %%  Сигнал с несущей частотой 420 Гц
0x0122  %% NO %% NO %%  2  %% NO %%  Сигнал с несущей частотой 480 Гц
0x0122  %% NO %% NO %%  3  %% NO %%  Сигнал с несущей частотой 565 Гц
0x0122  %% NO %% NO %%  4  %% NO %%  Сигнал с несущей частотой 580 Гц
0x0122  %% NO %% NO %%  5  %% NO %%  Сигнал с несущей частотой 720 Гц
0x0122  %% NO %% NO %%  6  %% NO %%  Сигнал с несущей частотой 780 Гц
0x0122  %% NO %% NO %%  7  %% NO %%  Нет генерации

0x0124  %% NO %% NO %%  NO %% NO %%  Заданный уровень сигнала, В*0,1:



##Измеренные параметры сигнала
0x0126  %% NO %% NO %%  NO %% 10 %%  Фактический уровень сигнала, В*0.01:
0x0128  %% NO %% NO %%  NO %% 10 %%  Уровень шума, В*0,01:
0x012A  %% NO %% NO %%  NO %% 10 %%  Уровень шума в паузе, В*0,01:
0x012C  %% NO %% NO %%  NO %% 10 %%  Соотношение шум/сигнал, %:
0x012E  %% NO %% NO %%  NO %% 10 %%  Измеренная частота сигнала, Гц*0.1:
0x0130  %% NO %% NO %%  NO %% 10 %%  Количество периодов измерения:
0x0132  %% NO %% NO %%  NO %% 10 %%  Количество импульсов заполнения:
0x0134  %% NO %% NO %%  NO %% 10 %%  Ток, мА:

0x0136  %% 0  %% 0  %%  NO %% NO %%  Перегрузка по току (1-есть перегрузка, 0-нет перегрузки):


##Аналоговые сигналы
0x00C2  %% NO %% NO %%  NO %% 10 %%  Напряжение, измеренное при тестирования буферного регистра АЦП, мВ:
0x00C6  %% NO %% NO %%  NO %% 10 %%  Напряжение питания МК, мВ:
0x00CA  %% NO %% NO %%  NO %% 10 %%  Опорное напряжение соседнего МК, мВ:
0x00D0  %% NO %% NO %%  NO %% 10 %%  Напряжение питания, В:
0x00D4  %% NO %% NO %%  NO %% 10 %%  Напряжение  сигнала ТРЦ (RMS), В*0.1:
0x00D8  %% NO %% NO %%  NO %% 10 %%  Ток АРС, мА:

//##Перемычки адреса
0x00A4  %% NO %% NO %%  NO %% 16 %%  Поле адреса:
0x00A6  %% NO %% NO %%  NO %% 16 %%  Поле контрольной суммы:
0x00A8  %% NO %% NO %%  NO %% 16 %%  Поле конфигурации:



##Кнопки
0x00A0  %% 0  %% 0  %%  NO %% NO %%  Вход состояния кнопки "ВВЕРХ", (1-вкл, 0-выкл):
0x00A0  %% 1  %% 1  %%  NO %% NO %%  Вход состояния кнопки "ВНИЗ", (1-вкл, 0-выкл):

##Разное
0x00B0  %% 0  %% 0  %%  NO %% NO %%  Наличие связи с соседним каналом, (1-есть, 0-нет):
0x00A2  %% 0  %% 0  %%  NO %% NO %%  Состояние РПВ (1-реле резерва на основном, 0-реле резерва на резервном):
0x00A2  %% 1  %% 1  %%  NO %% NO %%  Состояние датчика питания 24В,  (1-норма, 0-ниже нормы):
0x00A2  %% 2  %% 2  %%  NO %% NO %%  Состояние перемычки режима работы,  (1-Рел., 0-МП):
