<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".screens.HandDecoderActivity">


    <Spinner
        android:id="@+id/spDevice"
        style="@android:style/Widget.Spinner.DropDown"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:drawable/btn_dropdown"
        android:popupBackground="@android:drawable/btn_dropdown"
        android:scrollbarStyle="outsideOverlay"
        android:spinnerMode="dropdown"
        android:textColor="@color/colorLightGreen"
        app:layout_constraintBottom_toBottomOf="@+id/etProtectCode"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etProtectCode" />

    <!--android:digits="0123456789abcdefABCDEF"-->
    <EditText
        android:id="@+id/etProtectCode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:hint="Код отказа"
        android:inputType="textCapCharacters"
        android:textColor="@color/colorLightGray"
        app:layout_constraintBottom_toTopOf="@+id/btExecute"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline" />

    <TextView
        android:id="@+id/tvDecodeData"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="8dp"
        android:paddingBottom="20dp"
        android:textColor="@color/colorLightGray"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/etProtectCode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Здесь будет отображаться расшифрованный код отказа" />

    <Button
        android:id="@+id/btExecute"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="executeClick"
        android:text="Декодировать"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>