
//Коды отказов ОКПС-ЕК.

//*********************************************************************************************************************************
Тип отказа
//-----------------------------------------------------------------------------------------------------------------------------------------------------------
0x01,    отказы компонента Main.h
0x02,    отказы компонента InterChannel.h
0x03,    отказы драйвера модуля \a CAN
0x04,    отказы драйвера модуля \a CAN с подтверждением обмена
0x05,    отказы компонента BinIn.h
0x06,    отказы компонента AnalogInput.h
0x07,    отказы драйвера модуля АЦП
0x08,    отказы драйвера \a EEPROM
0x09,    отказы компонента проверок МК
0x0B,    отказы модуля обмена по интерфейсу RS-422
0x0C,    отказы модуля BlockExch.h
0x0D,    отказы модуля DeviceAddress.h
0x0E,    отказы модуля RelayCtrl.h
0x10,    отказы модуля определения перегрузки по току
0x11,    отказы модуля определения положения
0x12,    отказы модуля перевода стрелки          
0x13,    отказы модуля безопасного управления питанием
0x14,    отказы модуля контроля целостности обмоток двигателя
0x15,    ошибка контроля напряжений питания, опорного, буферного регистра АЦП
0x16,    отказы менеджера драйвера модуля \a CAN  
//-----------------------------------------------------------------------------------------------------------------------------------------------------------
конец Тип отказа
//*********************************************************************************************************************************



//*********************************************************************************************************************************
##0x01
//отказы компонента Main.h
//-----------------------------------------------------------------------------------------------------------------------------------------------------------
0x01,    ожидаемое прерывание произошло до вызова проверяющей функции
0x02,    ошибка сигнала временной синхронизации в фазе 0
0x03,    ошибка сигнала временной синхронизации в фазе 1
0x04,	 за период прерывания таймера не было изменения уровня сигнала от соседнего МК
0x05,    возникло неиспользуемое прерывание
0x08,    некорректная причина сброса МК
0x09,    нет синхронизации МК по началу работы 
0x0A,    Ошибка при определении конфигурации (Master/Slave) процессора
0x0C,     количество прерываний превышает допустимое
//-----------------------------------------------------------------------------------------------------------------------------------------------------------
##конец 0x01
//*********************************************************************************************************************************



//*********************************************************************************************************************************
##0x02
//отказы компонента InterChannel.h
//-----------------------------------------------------------------------------------------------------------------------------------------------------------
0x01,	указан неверный идентификатор параметра
0x02,	не выполнена настройка сценария синхронизации
0x03,	от соседнего канала принят параметр с локальным сценарием
0x04,	повторный запрос на синхронизацию параметра
0x05,	ошибка при выполнении основного сценария передачи данных
0x06,	ошибка при выполнении альтернативного сценария передачи данных
0x07,	неверно задана процедура контроля
0x08,	неверно задана процедура синхронизации
0x09,	драйвер линии связи вернул неправильное количество байт
0x0A,	не указан драйвер линии связи
0x0B,	превышено время ожидания параметров синхронизации от обоих каналов
0x0C,	Превышено время формирования синхронизированного параметра T2
0x0D,   Превышено время периода поступления запросов на синхронизацию T3      
0x0E,	при обработке контролируемых времен, указан несуществующий индекс контролируемого времени.
0x0F,	неправильно указана фаза работы передатчика \a CAN
0x10,   неправильное состояние флагов при обновлении данных по результатам синхронизации
0x11,	указано недопустимое значение Т1
//-----------------------------------------------------------------------------------------------------------------------------------------------------------
##конец 0x02
//*********************************************************************************************************************************




//*********************************************************************************************************************************
##0x03
//отказы драйвера модуля \a CAN
//-----------------------------------------------------------------------------------------------------------------------------------------------------------
0x01,    массив, который необходимо передать больше или меньше буфера передатчика
0x02,    неправильно указан порт модуля \a CAN 
0x03,    неправильный указатель на структуру с данными драйвера
0x04,    ошибка алгоритмов
//-----------------------------------------------------------------------------------------------------------------------------------------------------------
##конец 0x03
//*********************************************************************************************************************************




//*********************************************************************************************************************************
##0x04
//отказы модуля управления драйвером EcanAck_driverPIC33.h
//-----------------------------------------------------------------------------------------------------------------------------------------------------------
0x01,    массив, который необходимо передать больше или меньше буфера передатчика
0x02,    отсутствие подтверждения на передачу данных
//-----------------------------------------------------------------------------------------------------------------------------------------------------------
##конец 0x04
//*********************************************************************************************************************************




//*********************************************************************************************************************************
##0x05
//отказы компонента BinIn.h
//-----------------------------------------------------------------------------------------------------------------------------------------------------------
0x01,    неисправность тестирования дешифратора дискретных входов
//-----------------------------------------------------------------------------------------------------------------------------------------------------------
##конец 0x05
//*********************************************************************************************************************************




//*********************************************************************************************************************************
##0x06
//отказы компонента AnalogInput.h
//-----------------------------------------------------------------------------------------------------------------------------------------------------------
0x01,	указан несуществующий идентификатор измерительного канала
0x02,	указан несуществующий алгоритм дополнительной обработки сигнала
0x03,	указан несуществующий идентификатор фильтра
0x04,	указана несуществующая частота пропускания
0x05,	райвер АЦП поместил в очередь больше значений, чем ожидалось
0x06, 	значение #AVERAGE_WINDOW_SIZE имеет недопустимое значение
//-----------------------------------------------------------------------------------------------------------------------------------------------------------
##конец 0x06
//*********************************************************************************************************************************




//*********************************************************************************************************************************
##0x07
//отказы драйвера модуля АЦП
//-----------------------------------------------------------------------------------------------------------------------------------------------------------
0x01,     чередь драйвера переполнилась
0x02,     ошибка в работе DMA. Не все транзакции выполнены 
//-----------------------------------------------------------------------------------------------------------------------------------------------------------
##конец 0x07
//*********************************************************************************************************************************




//*********************************************************************************************************************************
##0x08
//отказы драйвера EEPROM
//-----------------------------------------------------------------------------------------------------------------------------------------------------------
0x01,    EEPROM недоступен
0x02,    не завершена предыдущая операция с EEPROM
0x03,    ошибка параметров вызова
0x04,    ошибка при инициализации линии связи с EEPROM
//-----------------------------------------------------------------------------------------------------------------------------------------------------------
##конец 0x08
//*********************************************************************************************************************************




//*********************************************************************************************************************************
##0x09
//отказы компонента ControlMK.h
//-----------------------------------------------------------------------------------------------------------------------------------------------------------
0x01,	несовпадение обобщенного результата проверки МК с эталонным
0x02,	ошибка при проверке контрольной суммы Flash-памяти
0x03,	ошибка контрольной суммы ОЗУ
0x04,	ошибка контрольной суммы регистров конфигурации
0x05,	ошибка основных регистров, используемых при работе
0x06,	ошибка при контроле вызовов функций
0x07,      ошибка CPU
0x08,      прерывание во время теста процессора, угроза разрушения данных
//-----------------------------------------------------------------------------------------------------------------------------------------------------------
##конец 0x09
//*********************************************************************************************************************************




//*********************************************************************************************************************************
##0x0B
//Отказы модуля обмена по интерфейсу RS-422
//-----------------------------------------------------------------------------------------------------------------------------------------------------------
0x01,    ошибка счетчика состояния
0x02,    ошибка таймаута
0x03,    ошибки установок параметров
//-----------------------------------------------------------------------------------------------------------------------------------------------------------
##конец 0x0B
//*********************************************************************************************************************************




//*********************************************************************************************************************************
##0x0C
//Отказы модуля BlockExch.h
//-----------------------------------------------------------------------------------------------------------------------------------------------------------
0x01,    неправильно задана длина данных обмена 
0x02,    ошибка синхронизации принимаемых данных
0x03,    ошибка начальной синхронизации 
/-----------------------------------------------------------------------------------------------------------------------------------------------------------
##конец 0x0C
//*********************************************************************************************************************************




//*********************************************************************************************************************************
##0x0D
//Отказы модуля DeviceAddress.h
//-----------------------------------------------------------------------------------------------------------------------------------------------------------
0x01,    ошибка при 1-ой проверке перемычек
0x02,    ошибка при периодической проверке перемычек
0x03,    ошибка переменной состояния 
//-----------------------------------------------------------------------------------------------------------------------------------------------------------
##конец 0x0D
//*********************************************************************************************************************************




//*********************************************************************************************************************************
##0x0E
//Отказы модуля RelayCtrl.h
//-----------------------------------------------------------------------------------------------------------------------------------------------------------
0x01,    ошибка счетчика состояния 1
0x02,    ошибка счетчика состояния 2
0x03,    ошибка счетчика состояния 3
0x04,    ошибка счетчика состояния 4
//-----------------------------------------------------------------------------------------------------------------------------------------------------------
##конец 0x0E
//*********************************************************************************************************************************




//*********************************************************************************************************************************
##0x10
//отказы модуля определения перегрузки по току
//-----------------------------------------------------------------------------------------------------------------------------------------------------------
0x01,    	аппаратная неисправность силовой части
0x02,	неопределённое состояние автомата состояний определения КЗ силового генератора
0x03,	неопределённое состояние автомата состояний определения КЗ контрольного генератора
0x04,      аппаратная неисправность контрольного генератора
//-----------------------------------------------------------------------------------------------------------------------------------------------------------
##конец 0x10
//*********************************************************************************************************************************




//*********************************************************************************************************************************
##0x11
//отказы модуля определения положения
//-----------------------------------------------------------------------------------------------------------------------------------------------------------
0x01,    неиспользуемый тип схемы контроля положения стрелки
0x02,    ошибка счетчика состояния измерительного генератора
0x03,    выход за установленные пределы напряжения измерительного генератора
//-----------------------------------------------------------------------------------------------------------------------------------------------------------
##конец 0x11
//*********************************************************************************************************************************




//*********************************************************************************************************************************
##0x12
//отказы модуля перевода стрелки
//-----------------------------------------------------------------------------------------------------------------------------------------------------------
0x01,      несуществующий тип включения стрелки
0x02, 	ошибка счетчика состояния Cnt1
0x03, 	ошибка счетчика состояния Cnt2 
0x04,      ошибка счетчика управления переводом c модулем реле 5-ЭЦ
0x05,   	ошибка счетчика управления переводом c модулем реле 9-ти проводным
0x06,   	несоответствие установленной позиции определения положения
0x07,   	несоответствие установленной позиции перемещения
0x08,    	двигатель не остановлен.
0x09,    	ошибка счетчика автомата состояния модуля ShuntShiftGen.h
0x10,	ошибка обратной связи по напряжению 3-фазного генератора при работе двигателя
 //-----------------------------------------------------------------------------------------------------------------------------------------------------------
##конец 0x12
//*********************************************************************************************************************************




//*********************************************************************************************************************************
##0x13
//Отказы модуля безопасного управления питание
//-----------------------------------------------------------------------------------------------------------------------------------------------------------
0x01,    ошибка периодического контроля состояния ключей
0x02,    ошибка контроля состояния обратной связи
0x03,    ошибка работы автомата состояний (неизвестное состояние)
//-----------------------------------------------------------------------------------------------------------------------------------------------------------
##конец 0x13
//*********************************************************************************************************************************




//*********************************************************************************************************************************
##0x14
//отказы модуля контроля целостности обмоток двигателя
//-----------------------------------------------------------------------------------------------------------------------------------------------------------
0x01,    ошибка автомата состояний модуля IntegrCtrl.h
0x02,    ошибка автомата состояний модуля IntegrCtrlGen.h
0x03,    ошибка при тестировании корректора коэффициента мощности 
0x04,    опасный уровень напряжения при тестировании рабочих цепей  
//-----------------------------------------------------------------------------------------------------------------------------------------------------------
##конец 0x14
//*********************************************************************************************************************************




//*********************************************************************************************************************************
##0x15
//ошибка контроля напряжений питания, опорного, буферного регистра АЦП
//-----------------------------------------------------------------------------------------------------------------------------------------------------------
0x01,	   ошибка при проверке питания 3.3 В
0x02,      ошибка при проверке опорного питания АЦП
0x03,      ошибка при проверке буферного регистра АЦП
//-----------------------------------------------------------------------------------------------------------------------------------------------------------
##конец 0x15
//*********************************************************************************************************************************




 

