//Коды отказов ГАРС-Е.

//*********************************************************************************************************************************
Тип отказа
//-----------------------------------------------------------------------------------------------------------------------------------------------------------
0xA55A,	Отсутствие кода ЗС.
0x0001,	Программный перезапуск.
0x0002,	WDT перезапуск.
0x0003,	Ошибка по Restart.
0x0004,	Превышение времени работы в Главной циклограмме.
0x0005,	Соседний МК под сбросом.
0x0006,	За период прерывания TMR2 небыло синхронизации.
0x0007,	Ошибка синхрониз. фазы 0.
0x0008,	Ошибка синхрониз. фазы 1.
0x0009,	Ошибка по контролю прохода контрольных точек 0.
0x000A,	Ошибка по контролю прохода контрольных точек 1.
0x0120,	Ошибка по передаче сообщений в соседний МК.
0x0110,	Ошибка по приему сообщений из соседнего МК.
0x0140,	Ошибка по приему сообщений - принято свое сообщение.
0x0141,	Ошибка по приему сообщений CAN - несовпадение переданного и принятого системного параметра.
0x0142,	Ошибка по приему сообщений CAN - несовпадение переданного и принятого прикладного параметра.
0x0201,	Несравнение КС ПЗУ.
0x0212,	Несравнение 3 значений КС ПЗУ, считанных из EEPROM.
0x0223,	Несравнение текущей КС ПЗУ по 2 МК.
0x0204,	Выполнение ошибочных прерываний.
0x0205,	Выполнение ошибочных прерываний.
0x0206,	Ошибка проверки ALU, W0-W15, Push, Pop, регистры цикла.
0x0207,	Ошибка проверки регистров SFR периферии микроконтроллера.
0x0208,	Ошибка проверки ОЗУ.
0x0288,	Ошибка EEPROM.
0x0209,	Неисправ. АЦП: Нет готовности.
0x020A,	Неисправ. АЦП: ошибка регистров.
0x020B,	Неисправ. АЦП: ошибка теста буферного регистров при чтении 0.
0x020C,	Неисправ. АЦП: ошибка теста буферного регистров при чтении 1.
0x0301,	Несовпадение КС входов адреса обмена по RS-232.
0x0302,	Несовпадение входов 0-7   по 2 МК.
0x0303,	Несовпадение входов 8-15  по 2 МК.
0x0304,	Несовпадение входов 16-23 по 2 МК.
0x0305,	Несовпадение входов 24-31 по 2 МК.
0x0306,	Состояние перемычек адреса 0-7 не совпадает с сохраненным значением.
0x0307,	Состояние перемычек адреса 0-7 не совпадает с сохраненным значением.
0x0308,	Состояние перемычек адреса 0-7 не совпадает с сохраненным значением.
0x0309,	Состояние перемычек адреса 0-7 не совпадает с сохраненным значением.
0x030A,	Непрохождение теста перемычек адреса обмена по RS-422.
0x0401,	Кнопка в нажатом состояни больше допустимого.
0x8501,	Контроль несовпадения двоичного входа по двум МК рабочий режим.
0x8502,	Неисправ. двоичного входа тестовый режим.
0x8520,	Контроль несовпадения двоичного входа по двум МК тестовый режим.
0x0601,	Неисправ. опорного питания АЦП.
0x0602,	Неисправ. питания 5 В.
0x0603,	Неисправ. опорного питания АЦП Расхождение по 2 МК.
0x0604,	Неисправ. питания 5 В Расхождение по 2 МК.
0x0605,	Неисправ. питания 24 В Расхождение по 2 МК.
0x0606,	Неисправ. питания 220 В Расхождение по 2 МК.
0x0701,	Несравнение принятого байта состояния от соседнего прибора по 2 МК.
0x0702,	Несравнение выданого байта состояния выдаваемый в соседний прибор по 2 МК.
0x0703,	Несравнение выданого бита S4 (связь по RS-422) состояния выдаваемый в соседний прибор по 2 МК.
0x0704,	Ошибка алгоритма при управлении основной-резервный или сбой ячейки ОЗУ.
0x0801,	Контроль напряжения основного сигнала.
0x0802,	Контроль напряжения предупредительного сигнала.
0x0803,	Контроль тока основного сигнала.
0x0804,	Контроль тока предупредительного сигнала.
0x0805,	Несовпадение напряжений основного сигнала по двум МК.
0x0806,	Несовпадение напряжений предупредительного сигнала по двум МК.
0x0807,	Несовпадение токов основного сигнала по двум МК.
0x0808,	Несовпадение токов предупредительного сигнала по двум МК.
0x080F,	Несовпадение режима генератора по двум МК.
//-----------------------------------------------------------------------------------------------------------------------------------------------------------
конец тип отказа
//*********************************************************************************************************************************
