//Коды отказов ГКЛС-Е.

//*********************************************************************************************************************************
Тип отказа
//-----------------------------------------------------------------------------------------------------------------------------------------------------------
0xA55A,	Отсутствие кода защитного отказа
0x0001,	Программный перезапуск.
0x0002,	WDT перезапуск.
0x0003 	Ошибка по Restart.
0x0004,	Превышение времени работы в Главной циклограмме.
0x0006,	За период прерывания TMR2 небыло синхронизации.
0x0007,	Ошибка синхронизации фазы 0.
0x0008,	Ошибка синхронизации фазы 1.
0x0009,	Ошибка по контролю прохода контрольных точек 0.
0x000A,	Ошибка по контролю прохода контрольных точек 1.
0x0120,	Ошибка по передаче сообщений в соседний МК.
0x0110,	Ошибка по приему сообщений из соседнего МК.
0x0140,	Ошибка по приему сообщений - принято свое сообщение.
0x0141,	Ошибка по приему сообщений CAN - несовпадение переданного и принятого системного параметра.
0x0142,	Ошибка по приему сообщений CAN - несовпадение переданного и принятого прикладного параметра.
//------------------------------------------------------------------------------------------------------
//  Отказы микроконтроллера 
0x0201,	Несравнение КС ПЗУ.
0x0212,	Несравнение 3 значений КС ПЗУ, считанных из EEPROM.
0x0223,	Несравнение текущей КС ПЗУ по 2 МК.
0x0204,	Выполнение ошибочных прерываний.
0x0205,	Выполнение ошибочных прерываний.
0x0206,	Ошибка проверки ALU, W0-W15, Push, Pop, регистры цикла.
0x0207,	Ошибка проверки регистров SFR периферии микроконтроллера.
0x0208,	Ошибка проверки ОЗУ.
0x0209,	Неисправ. АЦП: Нет готовности.
0x020A,	Неисправ. АЦП: ошибка регистров.
0x020B,	Неисправ. АЦП: ошибка теста буферного регистров при чтении 0.
0x020C,	Неисправ. АЦП: ошибка теста буферного регистров при чтении 1.
0x020D,	Задержка на выполнение теста ПЗУ выше нормы.
//------------------------------------------------------------------------------------------------------
// Отказы по по обмену RS-232
0x0301,	Несовпадение КС перемычек  адреса обмена по RS-232.
0x0302,	Несовпадение перемычек адреса 0-7   по 2 МК.
0x0303,	Несовпадение перемычек адреса 8-15  по 2 МК.
0x0304,	Несовпадение перемычек адреса 16-23 по 2 МК.
0x0305,	Несовпадение перемычек адреса 24-31 по 2 МК.
0x0306,	Состояние перемычек адреса 0-7 несовпадает с сохраненным значением.
0x0307,	Состояние перемычек адреса 0-7 несовпадает с сохраненным значением.
0x0308,	Состояние перемычек адреса 0-7 несовпадает с сохраненным значением.
0x0309,	Состояние перемычек адреса 0-7 несовпадает с сохраненным значением.
0x030A,	Непрохождение теста перемычек адреса обмена.
//------------------------------------------------------------------------------------------------------
// Ошибки задания КПТШ и частоты в релейном режиме
0x0401,	Задана несуществующая частота.
0x0402,	Задан неверный код КПТШ.
0x0403,	Несовпадение  наличия режима настройки.
0X0404,	Несопадение коэффициентов усиления MASTER-SLAVE.
0X0405,	Не выключается кнопка в режиме настройки.
0X0406,	Не согласуется перемычка непрерывной генерации с зависимыми адресными полями.
0x0407,	Задан неверный набор перемычек.
//------------------------------------------------------------------------------------------------------
// Ошибки EEPROM
0x0501,Несравнение 3 ячеек хранения уровня сигнала и тока в EEPROM.
//------------------------------------------------------------------------------------------------------
// Отказы по Двоичным входам
0x8501,	Контроль несовпадения двоичного входа по двум МК рабочий режим.
0x8502,	Неисправ. Двоичного входа  Состояние соседнего прибора Тестовый режим.
0x8520,	Контроль несовпадения двоичного входа по двум МК тестовый режим.
//------------------------------------------------------------------------------------------------------ 
0x0666,	нет данных
0x6001,	Калибровка выполнена успешно.
0x6002,	Условия старта калибровки не выполнены -> 24V, 220V.
0x6003,	Признак калибровки только у одного контроллера.
0x6004,	Действующее напряжение при калибровке вне нормы.
0x6005,	Ошибка считывания коэффициента из EEPROM.
//------------------------------------------------------------------------------------------------------
//отказы по межблочному обмену
0x0701,	Несравнение принятого байта состояния от соседнего прибора по 2 МК.
0x0702,	Несравнение выданого байта состояния выдаваемый в соседний прибор по 2 МК.
0x0703,	Несравнение выданого бита S4 (связь по RS-422) состояния выдаваемый в соседний прибор по 2 МК.
0x0704,	Ошибка алгоритма при управлении основной-резервный или сбой ячейки ОЗУ.
0x0705,	Рассогласование флагов разрешения генерации.
//------------------------------------------------------------------------------------------------------
0x0601,	Неисправ. опорного питания АЦП.
0x0602,	Неисправ. питания 5 В.
0x0603,	Неисправ. опорного питания АЦП Расхождение по 2 МК.
0x0604,	Неисправ. питания 5 В Расхождение по 2 МК.
0x0605,	Неисправ. питания 24 В Расхождение по 2 МК.
0x0606,	Неисправ. питания 220 В Расхождение по 2 МК.
0x0607,	Неисправ.: расхождение в определении перегрузки по току по 2 МК.
//------------------------------------------------------------------------------------------------------
0x9001,	Неверный тайминг ALS кода.
0x9003,	Действующее напряжение вне диапазона.
0x9004,	Несовпадение генерируемого импульса-интервала между Master-Slave.
//-----------------------------------------------------------------------------------------------------------------------------------------------------------
конец тип отказа
//*********************************************************************************************************************************
